import Layout from "@/components/base/Layout/Layout";
import ExternalLink from "@/components/ui/ExternalLink/ExternalLink";
import Link from "next/link";

export default function Home() {
  return (
    <Layout title="当サイトについて">
      <section>
        <h2>プライバシーポリシー</h2>
        <p>
          当ウェブサイト運営元である、Aisai Marching Band
          BLOWING（以下、当団体）は、個人情報の取扱いについて、以下のとおり「プライバシーポリシー」を定めその保護に努めます。
        </p>

        <h3>個人情報の定義</h3>
        <p>
          個人情報とは、個人に関する情報であり、氏名、生年月日、性別、電話番号、電子メールアドレス等、特定の個人を識別し得る情報をいいます。
        </p>

        <h3>個人情報の管理</h3>
        <p>
          当団体は、ユーザー様の個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、セキュリティシステムの維持・管理体制の整備等の必要な措置を講じ、安全対策を実施し個人情報の厳重な管理を行ないます。
        </p>

        <h3>個人情報の利用目的</h3>
        <p>
          当ウェブサイトでは、ユーザー様からのお問い合わせ時に、お名前、電子メールアドレス、電話番号等の個人情報をご登録いただく場合がございますが、これらの個人情報はご提供いただく際の目的以外では利用いたしません。
          <br />
          取得した個人情報は、当団体からのご連絡や業務のご案内やご質問に対する回答として、電子メールや資料のご送付に利用いたします。
        </p>

        <h3>個人情報の第三者への開示・提供の禁止</h3>
        <p>
          当団体は、ユーザー様よりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。
          <br />
          ・ユーザー様の同意がある場合
          <br />
          ・ユーザー様が希望されるサービスを行なうために当団体が業務を委託する業者に対して開示する場合
          <br />
          ・法令に基づき開示することが必要である場合
        </p>

        <h3>個人情報の安全対策</h3>
        <p>
          当団体は、個人情報の正確性及び安全性確保のために、セキュリティに万全の対策を講じています。
        </p>

        <h3>ご本人の照会</h3>
        <p>
          ユーザー様がご本人の個人情報の照会・修正・削除などをご希望される場合には、ご本人であることを確認の上、対応させていただきます。
        </p>

        <h3>当サイトが使用しているアクセス解析ツールについて</h3>
        <p>
          当サイトでは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。
          これはトラフィックデータの収集のためにCookieを使用しています。
          このトラフィックデータは匿名で収集されており、個人を特定するものではありません。
          この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。
          この規約に関して、詳しくは
          <ExternalLink href="https://marketingplatform.google.com/about/analytics/terms/jp/">
            Google アナリティクス利用規約
          </ExternalLink>
          を御覧ください。
        </p>

        <h3>法令、規範の遵守と見直し</h3>
        <p>
          当団体は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。
        </p>

        <h3>お問い合せ</h3>
        <p>
          当サイトへの、お問い合わせに関しては
          <Link class="link-text" href="/contact">
            こちら
          </Link>
          にお願いします。
        </p>
      </section>

      <section>
        <h2>免責事項</h2>

        <p>
          情報の提供の中止、欠陥などが原因で発生した損失や損害については、当サイトは一切責任を負いません。
          <br />
          当サイトから、もしくは当サイトへリンクを張っている第三者のWebサイト・ブログの内容はそれぞれ各サイトの責任で管理されるものであり、当サイトの管理下にあるものではありません。また、当サイトではリンク先の第三者のWebサイト・ブログの内容および使用に関連して発生したいかなる損害に対しても責任を負いません。
        </p>
      </section>
    </Layout>
  );
}
